# Delete /
if (!-d $request_filename)
{
   rewrite ^/(.+)/$ /$1 permanent;
}

# Delete index action
if ($request_uri ~* index/?$)
{
   rewrite ^/(.*)/index/?$ /$1 permanent;
}

# reset
if (!-e $request_filename)
{
   rewrite ^/(.*)$ /index.php?/$1 last;
   break;
}